body {
  padding-top: 50px;
  height: 100%;
}

.page-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 1%; */
}

a.btn-anchor {
  /* style <a> to look like a btn */
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  color: #fff;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1% 5%;
}

.card-titles-container {
  /* display: flex; */
  flex-direction: column;
}

.subtitle {
  font-size: large;
}

.card-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 2px;
}

.btn {
  width: 100%;
}
